DROP TABLE Country CASCADE;
DROP TABLE Province CASCADE;
DROP TABLE City CASCADE;
DROP TABLE Economy CASCADE;
DROP TABLE Population CASCADE;
DROP TABLE Politics CASCADE;
DROP TABLE Language CASCADE;
DROP TABLE Sublanguage CASCADE;
DROP TABLE Religion CASCADE;
DROP TABLE EthnicGroup CASCADE;

DROP TABLE Countrypops CASCADE;
DROP TABLE Provpops CASCADE;
DROP TABLE Citypops CASCADE;

DROP TABLE Countryothername CASCADE;
DROP TABLE Provinceothername CASCADE;
DROP TABLE Cityothername CASCADE;

DROP TABLE Countrylocalname CASCADE;
DROP TABLE Provincelocalname CASCADE;
DROP TABLE Citylocalname CASCADE;

DROP TABLE borders CASCADE;

DROP TABLE Continent CASCADE;
DROP TABLE encompasses CASCADE;

DROP TABLE Organization CASCADE;
DROP TABLE isMember CASCADE;

DROP TABLE Mountain CASCADE;
DROP TABLE Desert CASCADE;
DROP TABLE Island CASCADE;
DROP TABLE Lake CASCADE;
DROP TABLE Sea CASCADE;
DROP TABLE River CASCADE;
DROP TABLE RiverThrough CASCADE;

DROP TABLE geo_Mountain CASCADE;
DROP TABLE geo_Desert CASCADE;
DROP TABLE geo_Island CASCADE;
DROP TABLE geo_River CASCADE;
DROP TABLE geo_Sea CASCADE;
DROP TABLE geo_Lake CASCADE;
DROP TABLE geo_Source CASCADE;
DROP TABLE geo_Estuary CASCADE;

DROP TABLE mergesWith CASCADE;
DROP TABLE located CASCADE;
DROP TABLE locatedOn CASCADE;
DROP TABLE islandIn CASCADE;
DROP TABLE mountainOnIsland CASCADE;
DROP TABLE riverOnIsland CASCADE;
DROP TABLE lakeOnIsland CASCADE;

DROP TABLE airport CASCADE;


